<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="header-container container">
        <nav class="header-nav">
          <a class="nav-logo" href="./index.html"
            >Web<span class="nav-part">Studio</span>
          </a>
          <ul class="nav-list">
            <li class="nav-item">
              <a class="nav-link current" href="./index.html" target="_blank"
                >Studio</a
              >
            </li>
            <li>
              <a class="nav-link" href="" target="_blank">Portfolio</a>
            </li>
            <li>
              <a class="nav-link" href="" target="_blank">Contacts</a>
            </li>
          </ul>
        </nav>
        <address>
          <ul class="contact-list">
            <li>
              <a class="contact-link" href="mailto:info@devstudio.com"
                >info@devstudio.com
              </a>
            </li>
            <li>
              <a class="contact-link" href="tel:+110001111111"
                >+11 (000) 111-11-11
              </a>
            </li>
          </ul>
        </address>
        <!-- Menu - mob -->
        <button type="button" class="menu-open-btn">
          <svg class="btn-burger" width="24" height="24">
            <use href="./images/icons.svg#icon-menu-burger.svg"></use>
          </svg>
        </button>
        <div class="mob-menu-backdrop">
          <div class="menu-mobile">
            <button type="button" class="close-menu">
              <svg class="mob-close" width="8" height="8">
                <use href="./images/icons.svg#icon-close.svg"></use>
              </svg>
            </button>
            <nav class="navigation">
              <ul class="mob-menu-nav">
                <li class="item-menu">
                  <a class="mob-menu-link current" href="index.html">Studio</a>
                </li>
                <li class="item-menu">
                  <a class="mob-menu-link" href="">Portfolio</a>
                </li>
                <li class="item-menu">
                  <a class="mob-menu-link" href="">Contacts</a>
                </li>
              </ul>
            </nav>
            <address class="mob-menu-ad">
              <ul class="mob-menu-contacts">
                <li>
                  <a class="mob-contact-link" href="tel:+110001111111"
                    >+11 (000) 111-11-11
                  </a>
                </li>
                <li>
                  <a class="mob-contact-link" href="mailto:info@devstudio.com"
                    >info@devstudio.com
                  </a>
                </li>
              </ul>
            </address>
            <ul class="mob-menu-social">
              <li class="item-social-icons">
                <a class="social-link" href="" target="_blank">
                  <svg class="mob-menu-icon" width="24" height="24">
                    <use href="./images/icons.svg#icon-instagram-2"></use>
                  </svg>
                </a>
              </li>
              <li class="item-social-icons">
                <a class="social-link" href="" target="_blank">
                  <svg class="mob-menu-icon" width="24" height="24">
                    <use href="./images/icons.svg#icon-twitter-1"></use>
                  </svg>
                </a>
              </li>
              <li class="item-social-icons">
                <a class="social-link" href="" target="_blank">
                  <svg class="mob-menu-icon" width="24" height="24">
                    <use href="./images/icons.svg#icon-facebook-1"></use>
                  </svg>
                </a>
              </li>
              <li class="item-social-icons">
                <a class="social-link" href="" target="_blank">
                  <svg class="mob-menu-icon" width="24" height="24">
                    <use href="./images/icons.svg#icon-linkedin-1"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main>
      <!-- Here-->
      <section class="here-section">
        <div class="container">
          <h1 class="here-title">Effective Solutions for Your Business</h1>
          <button class="here-btn" type="button">Order Service</button>
        </div>
      </section>

      <!-- Advantages  -->
      <section class="advantages-section">
        <div class="container">
          <h2 class="visually-hidden">Advantages</h2>
          <ul class="advantages-list">
            <li class="advantages-items">
              <div class="advantages-container">
                <svg class="advantages-icon" width="64" height="64">
                  <use href="./images/icons.svg#icon-antenna-1"></use>
                </svg>
              </div>
              <h3 class="advantages-title">Strategy</h3>
              <p class="advantages-text">
                Our goal is to identify the business problem to walk away with
                the perfect and creative solution.
              </p>
            </li>
            <li class="advantages-items">
              <div class="advantages-container">
                <svg class="advantages-icon" width="64" height="64">
                  <use href="./images/icons.svg#icon-clock-1"></use>
                </svg>
              </div>
              <h3 class="advantages-title">Punctuality</h3>
              <p class="advantages-text">
                Bring the key message to the brand's audience for the best price
                within the shortest possible time.
              </p>
            </li>
            <li class="advantages-items">
              <div class="advantages-container">
                <svg class="advantages-icon" width="64" height="64">
                  <use href="./images/icons.svg#icon-diagram-1"></use>
                </svg>
              </div>
              <h3 class="advantages-title">Diligence</h3>
              <p class="advantages-text">
                Research and confirm brands that present the strongest digital
                growth opportunities and minimize risk.
              </p>
            </li>
            <li class="advantages-items">
              <div class="advantages-container">
                <svg class="advantages-icon" width="64" height="64">
                  <use href="./images/icons.svg#icon-astronaut-1"></use>
                </svg>
              </div>
              <h3 class="advantages-title">Technologies</h3>
              <p class="advantages-text">
                Design practice focused on digital experiences. We bring forth a
                deep passion for problem-solving.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <!-- Our Team -->
      <section class="team-section">
        <div class="container">
          <h2 class="section-title">Our Team</h2>
          <ul class="team-list">
            <li class="team-item">
              <img
                class="team-photo"
                srcset="./images/mark@1x.jpg 1x, ./images/mark@1x.jpg 2x"
                src="./images/mark.jpg"
                alt="mark-profile-photo"
                width="264"
                height="260"
              />
              <div class="our-team-intro">
                <h3 class="team-title">Mark Guerrero</h3>
                <p class="team-text">Product Designer</p>

                <ul class="team-social-list">
                  <li class="team-social-item">
                    <a class="team-link" href="" target="_blank">
                      <svg class="team-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram-2"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-item">
                    <a class="team-link" href="" target="_blank">
                      <svg class="team-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter-1"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-item">
                    <a class="team-link" href="" target="_blank">
                      <svg class="team-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook-1"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-item">
                    <a class="team-link" href="" target="_blank">
                      <svg class="team-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin-1"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item">
              <img
                class="team-photo"
                srcset="./images/tom@1x.jpg 1x, ./images/tom@2x.jpg 2x"
                src="./images/tom.jpg"
                alt="tom-profile-photo"
                width="264"
                height="260"
              />
              <div class="our-team-intro">
                <h3 class="team-title">Tom Ford</h3>
                <p class="team-text">Frontend Developer</p>

                <ul class="team-social-list">
                  <li class="team-social-item">
                    <a class="team-link" href="" target="_blank">
                      <svg class="team-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram-2"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-item">
                    <a class="team-link" href="" target="_blank">
                      <svg class="team-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter-1"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-item">
                    <a class="team-link" href="" target="_blank">
                      <svg class="team-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook-1"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-item">
                    <a class="team-link" href="" target="_blank">
                      <svg class="team-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin-1"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item">
              <img
                class="team-photo"
                srcset="./images/camila@1x.jpg 1x, ./images/camila@2x.jpg 2x"
                src="./images/camila.jpg"
                alt="camila-profile-photo"
                width="264"
                height="260"
              />
              <div class="our-team-intro">
                <h3 class="team-title">Camila Garcia</h3>
                <p class="team-text">Marketing</p>

                <ul class="team-social-list">
                  <li class="team-social-item">
                    <a class="team-link" href="" target="_blank">
                      <svg class="team-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram-2"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-item">
                    <a class="team-link" href="" target="_blank">
                      <svg class="team-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter-1"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-item">
                    <a class="team-link" href="" target="_blank">
                      <svg class="team-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook-1"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-item">
                    <a class="team-link" href="" target="_blank">
                      <svg class="team-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin-1"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item">
              <img
                class="team-photo"
                srcset="./images/daniel@1x.jpg 1x, ./images/daniel@2x.jpg 2x"
                src="./images/daniel.jpg"
                alt="daniel-profile-photo"
                width="264"
                height="260"
              />
              <div class="our-team-intro">
                <h3 class="team-title">Daniel Wilson</h3>
                <p class="team-text">UI Designer</p>

                <ul class="team-social-list">
                  <li class="team-social-item">
                    <a class="team-link" href="" target="_blank">
                      <svg class="team-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram-2"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-item">
                    <a class="team-link" href="" target="_blank">
                      <svg class="team-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter-1"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-item">
                    <a class="team-link" href="" target="_blank">
                      <svg class="team-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook-1"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-item">
                    <a class="team-link" href="" target="_blank">
                      <svg class="team-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin-1"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- Our Portfolio -->
      <section class="portfolio-section">
        <div class="container">
          <h2 class="section-portfolio-title">Our Portfolio</h2>
          <ul class="portfolio-list">
            <li class="portfolio-items">
              <div class="box-overlay">
                <picture>
                  <!-- Desktop app -->
                  <source
                    media="(min-width: 1158px)"
                    srcset="
                      ./images/portfolio/app.jpg   1x,
                      ./images/portfolio/app2x.jpg 2x
                    "
                  />
                  <!-- Tablet app -->
                  <source
                    media="(min-width: 768px)"
                    srcset="
                      ./images/portfolio/app-tab.jpg   1x,
                      ./images/portfolio/app-tab2x.jpg 2x
                    "
                  />
                  <!-- Mobile app -->
                  <source
                    media="(max-width: 767px)"
                    srcset="
                      ./images/portfolio/app-mob-min.jpg   1x,
                      ./images/portfolio/app-mob2x-min.jpg 2x
                    "
                  />
                  <img
                    src="./images/portfolio/app.jpg"
                    alt="banking app photo"
                    width="360"
                    height="300"
                  />
                </picture>

                <p class="overlay-text">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-cards">
                <h3 class="portfolio-title">Banking App</h3>
                <p class="portfolio-text">App</p>
              </div>
            </li>
            <li class="portfolio-items">
              <div class="box-overlay">
                <picture>
                  <!-- Desktop cashless -->
                  <source
                    media="(min-width: 1158px)"
                    srcset="
                      ./images/portfolio/cashless.jpg   1x,
                      ./images/portfolio/cashless2x.jpg 2x
                    "
                  />
                  <!-- Tablet cashless -->
                  <source
                    media="(min-width: 768px)"
                    srcset="
                      ./images/portfolio/cashless-tab.jpg   1x,
                      ./images/portfolio/cashless-tab2x.jpg 2x
                    "
                  />
                  <!-- Mobile cashless -->
                  <source
                    media="(max-width: 767px)"
                    srcset="
                      ./images/portfolio/cashless-mob-min.jpg   1x,
                      ./images/portfolio/cashless-mob2x-min.jpg 2x
                    "
                  />
                  <img
                    src="./images/portfolio/cashless.jpg"
                    alt="cashless payment photo"
                    width="360"
                    height="300"
                  />
                </picture>

                <p class="overlay-text">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-cards">
                <h3 class="portfolio-title">Cashless Payment</h3>
                <p class="portfolio-text">Marketing</p>
              </div>
            </li>
            <li class="portfolio-items">
              <div class="box-overlay">
                <picture>
                  <!-- Desktop meditation -->
                  <source
                    media="(min-width: 1158px)"
                    srcset="
                      ./images/portfolio/meditation.jpg   1x,
                      ./images/portfolio/meditation2x.jpg 2x
                    "
                  />
                  <!-- Tablet meditation -->
                  <source
                    media="(min-width: 768px)"
                    srcset="
                      ./images/portfolio/meditation-tab.jpg   1x,
                      ./images/portfolio/meditation-tab2x.jpg 2x
                    "
                  />
                  <!-- Mobile meditation -->
                  <source
                    media="(max-width: 767px)"
                    srcset="
                      ./images/portfolio/meditation-mob-min.jpg   1x,
                      ./images/portfolio/meditation-mob2x-min.jpg 2x
                    "
                  />
                  <img
                    src="./images/portfolio/meditation.jpg"
                    alt="meditation app photo"
                    width="360"
                    height="300"
                  />
                </picture>

                <p class="overlay-text">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-cards">
                <h3 class="portfolio-title">Meditation App</h3>
                <p class="portfolio-text">App</p>
              </div>
            </li>
            <li class="portfolio-items">
              <div class="box-overlay">
                <picture>
                  <!-- Desktop taxi -->
                  <source
                    media="(min-width: 1158px)"
                    srcset="
                      ./images/portfolio/taxi.jpg   1x,
                      ./images/portfolio/taxi2x.jpg 2x
                    "
                  />
                  <!-- Tablet taxi -->
                  <source
                    media="(min-width: 768px)"
                    srcset="
                      ./images/portfolio/taxi-tab.jpg   1x,
                      ./images/portfolio/taxi-tab2x.jpg 2x
                    "
                  />
                  <!-- Mobile taxi -->
                  <source
                    media="(max-width: 767px)"
                    srcset="
                      ./images/portfolio/taxi-mob-min.jpg   1x,
                      ./images/portfolio/taxi-mob2x-min.jpg 2x
                    "
                  />
                  <img
                    src="./images/portfolio/taxi.jpg"
                    alt="taxi service photo"
                    width="360"
                    height="300"
                  />
                </picture>

                <p class="overlay-text">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-cards">
                <h3 class="portfolio-title">Taxi Service</h3>
                <p class="portfolio-text">Marketing</p>
              </div>
            </li>
            <li class="portfolio-items">
              <div class="box-overlay">
                <picture>
                  <!-- Desktop screen -->
                  <source
                    media="(min-width: 1158px)"
                    srcset="
                      ./images/portfolio/screen.jpg   1x,
                      ./images/portfolio/screen2x.jpg 2x
                    "
                  />
                  <!-- Tablet screen -->
                  <source
                    media="(min-width: 768px)"
                    srcset="
                      ./images/portfolio/screen-tab.jpg   1x,
                      ./images/portfolio/screen-tab2x.jpg 2x
                    "
                  />
                  <!-- Mobile screen -->
                  <source
                    media="(max-width: 767px)"
                    srcset="
                      ./images/portfolio/screen-mob-min.jpg   1x,
                      ./images/portfolio/screen-mob2x-min.jpg 2x
                    "
                  />
                  <img
                    src="./images/portfolio/screen.jpg"
                    alt="screen illustrations photo"
                    width="360"
                    height="300"
                  />
                </picture>

                <p class="overlay-text">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-cards">
                <h3 class="portfolio-title">Screen Illustrations</h3>
                <p class="portfolio-text">Design</p>
              </div>
            </li>
            <li class="portfolio-items">
              <div class="box-overlay">
                <picture>
                  <!-- Desktop online -->
                  <source
                    media="(min-width: 1158px)"
                    srcset="
                      ./images/portfolio/online.jpg   1x,
                      ./images/portfolio/online2x.jpg 2x
                    "
                  />
                  <!-- Tablet online -->
                  <source
                    media="(min-width: 768px)"
                    srcset="
                      ./images/portfolio/online-tab.jpg   1x,
                      ./images/portfolio/online-tab2x.jpg 2x
                    "
                  />
                  <!-- Mobile online -->
                  <source
                    media="(max-width: 767px)"
                    srcset="
                      ./images/portfolio/online-mob-min.jpg   1x,
                      ./images/portfolio/online-mob2x-min.jpg 2x
                    "
                  />
                  <img
                    src="./images/portfolio/online.jpg"
                    alt="online courses photo"
                    width="360"
                    height="300"
                  />
                </picture>

                <p class="overlay-text">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>

              <div class="portfolio-cards">
                <h3 class="portfolio-title">Online Courses</h3>
                <p class="portfolio-text">Marketing</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-- Footer -->

    <footer class="footer">
      <div class="footer-page-container container">
        <div class="footer-block-logo">
          <a class="footer-logo" href="./index.html">
            Web<span class="footer-part">Studio</span></a
          >
          <p class="footer-text">
            Increase the flow of customers and sales for your business with
            digital marketing & growth solutions.
          </p>
        </div>
        <div class="footer-block-social">
          <p class="text-social">Social media</p>
          <ul class="social-list">
            <li class="social-item">
              <a class="social-link-footer" href="" target="_blank">
                <svg class="footer-icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-instagram-2"></use>
                </svg>
              </a>
            </li>
            <li class="social-item">
              <a class="social-link-footer" href="" target="_blank">
                <svg class="footer-icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-twitter-1"></use>
                </svg>
              </a>
            </li>
            <li class="social-item">
              <a class="social-link-footer" href="" target="_blank">
                <svg class="footer-icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-facebook-1"></use>
                </svg>
              </a>
            </li>
            <li class="social-item">
              <a class="social-link-footer" href="" target="_blank">
                <svg class="footer-icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-linkedin-1"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="subscribe">
          <p class="sub-text">Subscribe</p>
          <form class="sub-form">
            <label class="sub-label">
              <input
                class="input-email"
                type="email"
                name="e-mail"
                placeholder="E-mail"
              />
            </label>
            <button class="sub-btn" type="submit">
              Subscribe
              <svg class="footer-icon-sub" width="24" height="24">
                <use href="./images/icons.svg#icon-telegram.svg"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>

    <!-- Backdrop -->

    <div class="backdrop">
      <div class="modal">
        <button class="btn-cloce" type="button">
          <svg class="btn-icon" width="8" height="8">
            <use href="./images/icons.svg#icon-close.svg"></use>
          </svg>
        </button>
        <p class="form-title">Leave your contacts and we will call you back</p>

        <form
          class="contact-form"
          name="contact-form"
          autocomplete="off"
          novalidate
        >
          <div class="group-modal">
            <label class="form-label" for="user-name">Name</label>
            <div class="form-icon">
              <input
                class="form-input"
                type="text"
                name="user-name"
                id="user-name"
              />
              <svg class="modal-icon" width="18" height="24">
                <use href="./images/icons.svg#icon-person.svg"></use>
              </svg>
            </div>
          </div>
          <div class="group-modal">
            <label class="form-label" for="user-tel">Phone</label>
            <div class="form-icon">
              <input
                class="form-input"
                type="tel"
                name="user-tel"
                id="user-tel"
              />
              <svg class="modal-icon" width="18" height="24">
                <use href="./images/icons.svg#icon-phone.svg"></use>
              </svg>
            </div>
          </div>
          <div class="group-modal">
            <label class="form-label" for="user-email">Email</label>
            <div class="form-icon">
              <input
                class="form-input"
                type="email"
                name="user-email"
                id="user-email"
              />
              <svg class="modal-icon" width="18" height="24">
                <use href="./images/icons.svg#icon-email.svg"></use>
              </svg>
            </div>
          </div>
          <div class="textarea-modal">
            <label class="form-label" for="user-comment">Comment</label>
            <textarea
              class="form-textarea"
              name="user-comment"
              placeholder="Text input"
              id="user-comment"
            ></textarea>
          </div>

          <div class="checkbox-modal">
            <input
              class="hidden-checkbox visually-hidden"
              type="checkbox"
              id="user-privacy"
              value="true"
              name="user-privacy"
            />
            <label class="checkbox-label" for="user-privacy">
              <span class="span-click">
                <svg class="checkbox-icon" width="10" height="8">
                  <use href="./images/icons.svg#icon-checkmark.svg"></use>
                </svg>
              </span>
              <span></span>
                I accept the terms and conditions of the
                <a class="privacy-policy" href="">Privacy Policy</a>
              </span>
            </label>
          </div>
          <button class="btn-modal" type="submit">Send</button>
        </form>
      </div>
    </div>
  </body>
</html>
